spring.data.mongodb.authentication-database=lunchgowhere
spring.data.username=lgwadmin
spring.data.password=secretpassword
spring.data.mongodb.database=lunchgowhere
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
application.security.jwt.secret-key=90b6da43314a255bea7b891fbd90adbdfa157bd61a30806952c2a3260a34ba30